{
    "name": "next-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "dev:webpack": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "npx @biomejs/biome lint --write ./src",
        "check": "npx @biomejs/biome check ./src",
        "test": "vitest",
        "test:e2e": "npx playwright test",
        "pre-commit": "lint-staged",
        "prepare": "husky",
        "storybook": "storybook dev -p 6006",
        "sb": "npm run storybook",
        "storybook:build": "storybook build"
    },
    "dependencies": {
        "@radix-ui/react-slot": "^1.2.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.562.0",
        "next": "^16.1.1",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "tailwind-merge": "^3.4.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.10",
        "@chromatic-com/storybook": "^4.1.3",
        "@playwright/test": "^1.49.1",
        "@storybook/addon-essentials": "^8.6.15",
        "@storybook/addon-interactions": "^8.6.15",
        "@storybook/addon-onboarding": "^8.6.15",
        "@storybook/blocks": "^8.6.15",
        "@storybook/nextjs": "^8.6.15",
        "@storybook/react": "^8.6.15",
        "@storybook/test": "^8.6.15",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.1",
        "@types/node": "^22",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^5.1.2",
        "autoprefixer": "^10.4.23",
        "husky": "^9.1.7",
        "jsdom": "^27.3.0",
        "lint-staged": "^16.2.7",
        "postcss": "^8.5.6",
        "storybook": "^8.6.15",
        "tailwindcss": "^3.4.19",
        "typescript": "^5.9.3",
        "vite-tsconfig-paths": "^6.0.3",
        "vitest": "^4.0.16"
    },
    "lint-staged": {
        "src/**/*.{js,ts,jsx,tsx}": [
            "biome check --files-ignore-unknown=true"
        ]
    }
}
